# bartap-backend

./: .gitignore  README.md  SUMMARY.md  book.json  build.gradle  docker-compose.yml  settings.gradle
bill/: build.gradle
bill/src/main/java/com/tungstun/bill/: BillApplication.java
bill/src/main/java/com/tungstun/bill/config/: BillWebSecurityConfig.java  CoreWebSecurityConfig.java  SwaggerConfig.java
bill/src/main/java/com/tungstun/bill/domain/bill/: Bartender.java  (+7 more)
bill/src/main/resources/: application-ci.properties  application-dev.properties  application-prod.properties  application.properties
bill/src/test/java/com/tungstun/bill/: BillApplicationTests.java
bill/src/test/resources/: application.properties
bundled/: build.gradle
bundled/src/main/java/com/tungstun/bundled/: BundledBartapSpringApplication.java
common/: build.gradle
common/src/main/java/com/tungstun/common/: TimeZoneConfig.java
common/src/main/java/com/tungstun/common/exception/: BartapExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
common/src/main/java/com/tungstun/common/locale/: TimeZoneConfig.java
common/src/main/java/com/tungstun/common/logging/: LogUtil.java
common/src/main/java/com/tungstun/common/messaging/: Event.java  EventClassRegister.java  KafkaConfigBase.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  MessagingUtils.java
common/src/main/java/com/tungstun/common/money/: ConversionApiDetails.java  Currency.java  CurrencyConverter.java  MockCurrencyConverter.java  Money.java  ProductionCurrencyConverter.java
common/src/main/java/com/tungstun/common/persistence/: CrudRepositoryFragment.java
common/src/main/java/com/tungstun/common/phonenumber/: PhoneNumber.java
common/src/main/java/com/tungstun/common/security/: Authorization.java  BartapUserDetails.java
common/src/main/java/com/tungstun/common/test/: EmbeddedKafkaTestBase.java  KafkaTestBase.java  MessageConsumerTestBase.java  MessageProducerTestBases.java
common/src/main/java/com/tungstun/common/web/: IdResponse.java
common/src/test/java/com/tungstun/common/money/: CurrencyTest.java  MockCurrencyConverterTest.java  MoneyTest.java
common/src/test/java/com/tungstun/common/phonenumber/: PhoneNumberTest.java
common/src/test/java/com/tungstun/common/security/: BarPreAuthorizationTest.java
core/: build.gradle
core/src/main/java/com/tungstun/core/: CoreApplication.java
core/src/main/java/com/tungstun/core/config/: CoreWebSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java
core/src/main/resources/: application-ci.properties  application-prod.properties  application.properties
core/src/test/java/com/tungstun/core/: CoreApplicationTests.java
core/src/test/resources/: application.properties
gateway/: Dockerfile  README.md  build.gradle
gateway/src/main/java/com/tungstun/gateway/: GatewayApplication.java
gateway/src/main/java/com/tungstun/gateway/config/: GatewayWebFluxSecurityConfig.java  GatewayWebSecurityConfig.java  SecurityConfig.java
gateway/src/main/java/com/tungstun/gateway/locations/: GatewayRouter.java  LocationConfig.java
gateway/src/main/java/com/tungstun/gateway/route/: BartapRouteConfiguration.java  FallbackConfiguration.java  RouteUriConfig.java  SecurityConfig.java  ServiceRoutes.java
gateway/src/main/java/com/tungstun/gateway/router/: ServiceRouteLocator.java
gateway/src/main/java/com/tungstun/gateway/stock/: StatusController.java
gateway/src/main/java/com/tungstun/gateway/swagger/: BartapSwaggerUiConfigParameters.java  ServiceDefinitionResourceNotFoundException.java  ServiceDefinitionsContext.java  ServiceDefinitionsUpdater.java  SwaggerConfig.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gateway/src/test/java/com/tungstun/gateway/: GatewayApplicationTests.java
person/: build.gradle
person/src/main/java/com/tungstun/person/: PersonApplication.java
person/src/main/java/com/tungstun/person/config/: ProductWebSecurityConfig.java  SwaggerConfig.java
person/src/main/resources/: application-ci.properties  application-dev.properties  application-prod.properties  application.properties
person/src/test/java/com/tungstun/person/: PersonApplicationTests.java
person/src/test/resources/: application.properties
product/: build.gradle
product/src/main/java/com/tungstun/product/: ProductApplication.java
product/src/main/java/com/tungstun/product/config/: ProductWebSecurityConfig.java  SwaggerConfig.java
product/src/main/resources/: application-ci.properties  application.properties
product/src/test/java/com/tungstun/product/: ProductApplicationTests.java
product/src/test/resources/: application.properties
security/: build.gradle
security/src/main/java/com/tungstun/security/: SecurityApplication.java
security/src/main/java/com/tungstun/security/application/: LoginUser.java  RefreshAccessToken.java  RegisterUser.java  UserService.java  VerifyUser.java
security/src/main/java/com/tungstun/security/config/: GlobalMethodSecurityConfig.java  JwtConfiguration.java  SecurityWebSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
security/src/main/java/com/tungstun/security/exception/: ExceptionResponse.java  SecurityExceptionHandler.java  UserNotFoundException.java
security/src/main/java/com/tungstun/security/messaging/: KafkaSecurityMessageConsumer.java  KafkaSecurityMessageProducer.java
security/src/main/resources/: application-ci.properties  application-dev.properties  application-prod.properties  application.properties
security/src/test/resources/: application.properties
sharedlibrary/: build.gradle
sharedlibrary/src/main/java/com/tungstun/sharedlibrary/: TimeZoneConfig.java
sharedlibrary/src/main/java/com/tunstun/sharedlibrary/: SharedlibraryApplication.java
sharedlibrary/src/test/java/com/tungstun/sharedlibrary/: SharedlibraryApplicationTests.java
sharedlibrary/src/test/java/com/tunstun/sharedlibrary/: SharedlibraryApplicationTests.java
sharedlibrary/src/test/resources/: application.properties
(+379 files in other folders)
