
plugins {
    id 'java'
    id 'application'
}

project.mainClassName = 'com.tungstun.gateway.GatewayApplication'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    implementation project(':common')
    annotationProcessor project(':common')

//  Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

//  Spring Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'

//  Spring Cloud dependencies
    implementation 'org.springframework.cloud:spring-cloud-gateway:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-gateway-server:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-gateway-webflux:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

//  Eureka Service Registry
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'

//  Swagger
//    implementation 'io.springfox:springfox-swagger2:3.0.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//  Open Api UI dependency
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.9'
    implementation 'org.springdoc:springdoc-openapi-security:1.6.9'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
