
plugins {
    id 'java'
    id 'application'
}

project.mainClassName = 'com.tungstun.gateway.GatewayApplication'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    implementation project(':common')
    annotationProcessor project(':common')

    implementation 'org.springframework.cloud:spring-cloud-gateway:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-gateway-server:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-gateway-webflux:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
