spring.application.name=bartap-product
spring.profiles.active=dev
server.port=8085
server.servlet.context-path=/api

#JWT variables
com.tungstun.bartap.security.jwt.jwtSecret=${JWT_SECRET}
com.tungstun.bartap.security.jwt.jwtIssuer=${JWT_ISSUER}
com.tungstun.bartap.security.jwt.jwtAudience=bartap-product-service

#Database properties and variables
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.auto-offset-reset=earliest
# Eureka Registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true