
plugins {
    id 'application'
}

project.mainClassName = 'com.tungstun.bundled.BundledBartapSpringApplication'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':core')
    implementation project(':security')
    implementation project(':sharedlibrary')
    annotationProcessor project(':sharedlibrary')
}

//testing {
//    suites {
//        test {
//            useJUnitJupiter('5.7.2')
//        }
//    }
//}
