#Standard configurations
spring.application.name=bartap-gateway
spring.profiles.active=dev
server.port=8081
server.servlet.context-path=/api
spring.main.web-application-type=reactive
spring.cloud.gateway.enabled=true

# Service Routes
com.tungstun.bartap.routes.security=${BARTAP_SECURITY_URL:http://localhost:8084/api}
com.tungstun.bartap.routes.core=${BARTAP_CORE_URL:http://localhost:8082/api}
com.tungstun.bartap.routes.bill=${BARTAP_BILL_URL:http://localhost:8083/api}
com.tungstun.bartap.routes.person=${BARTAP_PERSON_URL:http://localhost:8084/api}
com.tungstun.bartap.routes.product=${BARTAP_PRODUCT_URL:http://localhost:8085/api}
com.tungstun.bartap.routes.order=${BARTAP_ORDER_URL:http://localhost:8086/api}



