#Standard configurations
spring.application.name=gateway
spring.profiles.active=dev
server.port=8081
#server.servlet.context-path=/api
spring.webflux.base-path=/api
spring.main.web-application-type=reactive
spring.cloud.gateway.enabled=true
# Service Routes
com.tungstun.services.security=lb://BARTAP-SECURITY/api
com.tungstun.services.core=lb://BARTAP-CORE/api
com.tungstun.services.bill=lb://BARTAP-BILL/api
com.tungstun.services.person=lb://BARTAP-PERSON/api
com.tungstun.services.product=lb://BARTAP-PRODUCT/api
com.tungstun.services.order=lb://BARTAP-ORDER/api
# Eureka Registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# Springdoc OpenAPI / Swagger
swagger.config.refreshrate=${30000:eureka.client.registry-fetch-interval-seconds}
springdoc.swagger-ui.path=/swagger
