# Locale and timezones
com.tungstun.bartap.locale.timezone=${TIMEZONE:Europe/Amsterdam}

# Service Routes
BARTAP_SECURITY_URL=http://localhost:8081/api
BARTAP_CORE_URL=http://localhost:8082/api
BARTAP_PERSON_URL=http://localhost:8083/api
BARTAP_PRODUCT_URL=http://localhost:8084/api
BARTAP_ORDER_URL=http://localhost:8085/api