
plugins {
    id 'application'
}

project.mainClassName = 'com.tungstun.security.SecurityApplication'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':common')
    annotationProcessor project(':common')

    implementation 'com.auth0:java-jwt:3.19.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.7.2')
        }
    }
}
