
plugins {
    id 'application'
}

project.mainClassName = 'com.tungstun.security.SecurityApplication'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':common')
    annotationProcessor project(':common')

//  Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

//  Eureka Service Registry
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'

//  Open Api UI dependency
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

//  Auth0 JWT
    implementation 'com.auth0:java-jwt:3.19.2'
}


