plugins {
    id 'java'
    id 'application'
}

project.mainClassName = 'com.tungstun.core.CoreApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    annotationProcessor project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'

//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation 'org.springframework.security:spring-security-oauth2-jose'
//    implementation 'org.springframework.security:spring-security-config'
}

tasks.named('test') {
    useJUnitPlatform()
}
