plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
java {
    withJavadocJar()
}
tasks.named('test') {
    useJUnitPlatform()
}
