plugins {
    id 'java-library'
}
//project.mainClassName = 'com.tungstun.sharedlibrary.SharedlibraryApplication'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
java {
    withJavadocJar()
}
tasks.named('test') {
    useJUnitPlatform()
}
