#Active profile
spring.profiles.active=dev
server.servlet.context-path=/api

#JWT variables
security.jwt.expiration-in-ms=${JWT_EXPIRATION_DATE_IN_MS}
security.jwt.secret=${JWT_SECRET}
security.jwt.refresh-expiration-in-ms=${JWT_REFRESH_EXPIRATION_DATE_IN_MS}
security.jwt.refresh-secret=${JWT_REFRESH_SECRET}
security.jwt.issuer=${JWT_ISSUER}
security.jwt.audience=${JWT_AUDIENCE}

#Database properties and variables
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
spring.application.name=Bar-api
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
