#JWT variables
JWT_SECRET=lets-make-a-bar-application-and-use-this-as-a-session-token-secret
JWT_EXPIRATION_DATE_IN_MS=300000
JWT_REFRESH_EXPIRATION_DATE_IN_MS=3000000
JWT_ISSUER=bartap-security-service
JWT_AUDIENCE=bartap-security-service

#Database properties and variables
JDBC_DATABASE_URL=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;
DRIVER_CLASS_NAME=org.h2.Driver
