JWT_EXPIRATION_DATE_IN_MS=300000
JWT_SECRET=lets-make-a-bar-application-and-use-this-as-a-session-token-secret
JWT_REFRESH_EXPIRATION_DATE_IN_MS=300000
JWT_REFRESH_SECRET=lets-make-a-bar-application-and-use-this-as-a-session-token-secret-or-maybe-this-is-just-a-hoax
JWT_ISSUER=test-issuer
JWT_AUDIENCE=test-audience

JDBC_DATABASE_URL=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
DRIVER_CLASS_NAME=org.h2.Driver