# Locale and timezones
com.tungstun.bartap.locale.timezone=${TIMEZONE:Europe/Amsterdam}

#JWT variables
JWT_SECRET=${PROD_JWT_SECRET}
JWT_EXPIRATION_DATE_IN_MS=300000
JWT_REFRESH_EXPIRATION_DATE_IN_MS=2678400000
JWT_ISSUER=bartap-security-service
JWT_AUDIENCE=bartap-security-service,\
  ${PROD_JWT_AUDIENCE}

#Database properties and variables
#JDBC_DATABASE_URL=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
#DRIVER_CLASS_NAME=org.h2.Driver
#JDBC_DATABASE_USERNAME=
#JDBC_DATABASE_PASSWORD=
