#Active profile
spring.profiles.active=dev
server.port=8081
server.servlet.context-path=/api

#JWT variables
com.tungstun.bartap.security.jwt.jwtSecret=${JWT_SECRET}
com.tungstun.bartap.security.jwt.jwtExpirationInMs=${JWT_EXPIRATION_DATE_IN_MS}
com.tungstun.bartap.security.jwt.jwtRefreshExpirationInMs=${JWT_REFRESH_EXPIRATION_DATE_IN_MS}
com.tungstun.bartap.security.jwt.jwtAudience=${JWT_ISSUER}
com.tungstun.bartap.security.jwt.jwtIssuer=${JWT_AUDIENCE}

#Database properties and variables
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
spring.application.name=Bar-api
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
