plugins {
    id 'java'
    id 'application'
}

project.mainClassName = 'com.tungstun.product.ProductApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    annotationProcessor project(':common')

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
