plugins {
    id 'java'
    id 'application'
}

project.mainClassName = 'com.tungstun.product.ProductApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    annotationProcessor project(':common')

    implementation 'org.apache.commons:commons-text:1.9'
}
