# Standard configurations
spring.application.name=bartap-bill
spring.profiles.active=dev
server.port=8083
server.servlet.context-path=/api

#JWT variables
com.tungstun.bartap.security.jwt.jwtSecret=${JWT_SECRET}
com.tungstun.bartap.security.jwt.jwtIssuer=${JWT_ISSUER}
com.tungstun.bartap.security.jwt.jwtAudience=bartap-bill-service

#Database properties and variables
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.auto-offset-reset=earliest