server.port=8082
server.servlet.context-path=/api/core/

com.tungstun.bartap.timeZone=${HOSTED_TIMEZONE:Europe/Amsterdam}

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/spring-cloud-gateway-realm
